# skynet

./: pom.xml
crawler-platform/: pom.xml
crawler-platform/crawler-provider/: pom.xml
crawler-platform/crawler-provider/src/main/java/org/shieldproject/skynet/crawler/provider/: Application.java
crawler-platform/crawler-provider/src/main/java/org/shieldproject/skynet/crawler/provider/api/: CrawlerApi.java  HealthApi.java
crawler-platform/crawler-provider/src/main/java/org/shieldproject/skynet/crawler/provider/bean/: Category.java  Item.java  Mall.java  MallCategory.java
crawler-platform/crawler-provider/src/main/java/org/shieldproject/skynet/crawler/provider/config/: MongoConfig.java
crawler-platform/crawler-provider/src/main/java/org/shieldproject/skynet/crawler/provider/repository/: CategoryRepository.java
crawler-platform/crawler-provider/src/main/java/org/shieldproject/skynet/crawler/provider/service/: CrawlerTask.java  SuningTask.java
crawler-platform/crawler-provider/src/main/resources/: application.yml
crawler-platform/crawler-schedule/: pom.xml
crawler-platform/crawler-schedule/src/main/java/org/shieldproject/skynet/crawler/schedule/: Application.java
skynet-register/: pom.xml
skynet-register/src/main/java/org/shieldproject/skynet/register/: Application.java
skynet-web/: pom.xml
skynet-web/src/main/java/org/shieldproject/skynet/web/: Application.java
skynet-web/src/main/resources/static/web/: index.html  index_bak.html
sql/: ddl.sql
src/main/java/org/shieldproject/usercenter/: UserCenterApplication.java
src/main/java/org/shieldproject/usercenter/access/: Token.java
src/main/java/org/shieldproject/usercenter/access/aop/: AccessAspect.java
src/main/java/org/shieldproject/usercenter/bean/: SecurityUser.java
src/main/java/org/shieldproject/usercenter/config/: OAuth2ApprovalController.java
src/main/java/org/shieldproject/usercenter/exception/: SystemException.java
src/main/java/org/shieldproject/usercenter/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/shieldproject/usercenter/security/: WebSecurityConfig.java
src/main/java/org/shieldproject/usercenter/security/handler/: LogoutSuccessHandler.java  UserSecurityHandler.java
src/main/java/org/shieldproject/usercenter/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/org/shieldproject/usercenter/web/: ResourceController.java  TokenController.java
src/main/resources/: application.yml
src/main/resources/mapper/: resource.xml  user.xml
src/main/resources/static/: gg.html
src/main/resources/templates/: grant.html
src/test/java/org/shieldproject/usercenter/: UserCenterApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/org/shieldproject/usercenter/access/annotations/: Access.java
user-center/src/main/java/org/shieldproject/usercenter/advice/: GlobalExceptionHandler.java
user-center/src/main/java/org/shieldproject/usercenter/bean/: Resource.java  ResourceType.java  Role.java  User.java
user-center/src/main/java/org/shieldproject/usercenter/config/: MvcConfig.java  OAuth2ApprovalController.java
user-center/src/main/java/org/shieldproject/usercenter/exception/: BusinessException.java  TokenException.java
user-center/src/main/java/org/shieldproject/usercenter/mapper/: ResourceMapper.java  UserMapper.java
user-center/src/main/java/org/shieldproject/usercenter/security/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
user-center/src/main/java/org/shieldproject/usercenter/security/handler/: AuthConfigAttribute.java  AuthorizationServerConfigruation.java  CustomInvocationSecurityMetadataSourceService.java  LoginSuccessHandler.java
user-center/src/main/java/org/shieldproject/usercenter/web/: CaptchaController.java  PageController.java  RoleController.java  UserController.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: role.xml
user-center/src/main/resources/schema/: ddl.sql
user-center/src/main/resources/static/: gg.html
user-center/src/main/resources/templates/: gg.html  grant.html  grant1.html  login.html  oauth-grant.html
